# GraduationProject-

./: .project  README.md  pom.xml
src/main/java/: Main.java  News_Server.java  Test.java
src/main/java/Server/: ChatManager.java  ChatSocket.java  MyServerSocket.java  ServerListener.java
src/main/java/clientdemo/: ChatManager.java
src/main/java/gsy/: Catalog_get.java  MD5Test.java  MySQLDemo.java  MySQL_tools.java  News_Data.java  News_record.java
src/main/java/persona/: CalcPersona.java
src/main/java/recommend/: CalcDistance.java  Recommendmain.java  TFIDF.java
src/main/java/record/: Identifying_Code.java  News_URL.java  News_table.java
src/main/java/socketdemopackage/: ServerThread.java  TCPclientdemo.java  TCPserverdemo.java
src/main/java/socketpackage/: Newsgain.java  Sendidentfyingcode.java  TCPserver.java  Usrfunction.java
